{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.4.0",
  "FriendlyName": "Crashlytics",
  "Description": "Real-time crash reporting tool",
  "Category": "Misc",
  "CreatedBy": "gameDNA Ltd",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/Crashlytics",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c8f41c12db3049109b68c30f28987115",
  "EngineVersion": "4.17.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "Crashlytics",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": true
}
